import java.util.*;
public class Solution {

	public static void main(String[] args) {

		/*  Read input as specified in the question.
    		 * Print output as specified in the question.
    		 */
		Scanner sc = new Scanner(System.in);
        int input = sc.nextInt();
        
        
        
        for(int i = 1 ; i <= input ; i++){
            
            for(int j = 1 ; j <=i-1 ; j++){
                
                System.out.print("0");
            }
            
            System.out.print("*");
                
            for(int j=1;j<=input-i;j++)
             {
           System.out.print("0");
             }

           System.out.print("*");

for(int j=1;j<=input-i;j++)
{
System.out.print("0");
}

System.out.print("*");

for(int j=1;j<=i-1;j++)
{
System.out.print("0");
}

System.out.println();
}
                
                
                
            
        
	}	
}
