import java.io.*;
import java.util.Scanner;
public class Solution {
	public static void main(String[] args) {
		//Your code goes here
	Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        
        
 
for(int i=1;i<=n;i++)
{
for(int j=1;j<=n-i;j++)
 
{
System.out.print(" ");
}
 
for(int j=1;j<=i*2-1;j++)
 
{
System.out.print("*");
}
System.out.println();
 
} 
for(int i=n-1;i>0;i--)
{
for(int j=1;j<=n-i;j++)
 
{
System.out.print(" ");
}
for(int j=1;j<=i*2-1;j++)
 
{
System.out.print("*");
}
System.out.println();
}
        

    } 
} 
