import java.io.*;
import java.util.Scanner;
public class Solution {
	public static void main(String[] args) {
		//Your code goes here
Scanner sc = new Scanner(System.in);
int n = sc.nextInt();
        
int n1 = (n+1)/2;
int n2 = n/2;
        
for(int j=1 ; j <= n1 ;j++) {
    
    for(int i =1 ; i <=n1-j ; i++){
        
        System.out.print(" ");
    }
    
    for(int i=1; i <=2*j-1;i++){
        
        System.out.print("*");
    }

  System.out.println();
    
}  
   
    for(int j =n2 ; j >=0;j--){
        
        for(int i=1 ; i<=n2-j+1;i++){
            System.out.print(" ");
        }
    
     for(int i = 1 ; i<=2*j-1;i++){
         System.out.print("*");
     }
   
   System.out.println();
    }
    
    
 }
}   
