import java.io.*;
import java.util.Scanner;
public class Solution {
	public static void main(String[] args) {
		//Your code goes here
	Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
        
        
        
        for(int i = 1 ; i <= n ; i++){
            
            
            char c = (char)('A'+n-1);
            
            char ch = c;
            
            for(int j = 1 ; j <=i ; j++){
                
                System.out.print(ch);
                ch++;
            }
               startingchar--;
           
               System.out.println();
        }
    }
}
