import java.io.*;
import java.util.*;
public class Main {
	
	public static void main(String[] args) {
		// Write your code here
         Scanner sc = new Scanner(System.in);
         int num = sc.nextInt();
         int arr[]=new int[num];
         for(int i=0;i<num;i++)
         {
             arr[i]=sc.nextInt();
         }
        
        checkType(arr,num);
            
	}
      
    static void checkType(int arr[], int n){
          
        if(arr[0] <= arr[1] && arr[n-2] <= arr[n-1]) 
            System.out.println("true");
      
        else{ 
           if (arr[0] >= arr[1] && arr[n-2] >=arr[n-1])
                System.out.println("true");
     
        } 
	
	else 
	
	System.out.println("false");
  
    }
}
